@keyframes flipInX {
    from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
    }

    40% {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-transform: perspective(400px) rotateY(-20deg);
        transform: perspective(400px) rotateY(-20deg);
    }

    60% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateY(10deg);
        transform: perspective(400px) rotateY(10deg);
    }

    80% {
        -webkit-transform: perspective(400px) rotateY(-5deg);
        transform: perspective(400px) rotateY(5deg);
    }

    to {
        opacity: 1;
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes popDown {
    0% {
        transform: translateY(-100px);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-300px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-300px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: scale(0);
    }

    60% {
        opacity: 1;
        transform: scale(1.05);
    }

    80% {
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes textIn {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes textOut {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-100%);

    }
}

/* wave animation particularly for hand */
@keyframes wave-hand-animation {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(20deg);
    }

    20% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(20deg);
    }

    40% {
        transform: rotate(-8deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(-4deg);
    }

    70% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-2deg);
    }

    90% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes downward-arrow-animation {
    0% {
        transform: translateY(0px);
    }
    10% {
        transform: translateY(-10px);
    }
    20% {
        transform: translateY(-20px);
    }
    30% {
        transform: translateY(-20px);
    }
    40% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0px);
    }
    60% {
        transform: translateY(10px);
    }
    70% {
        transform: translateY(20px);
    }
    80% {
        transform: translateY(20px);
    }
    90% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}


@keyframes zoom {
    from {
        object-position: 0 50%;
    }

    to {
        object-position: 100% 50%;
    }
}

@keyframes blur {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    to {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(2, 2);
    }
}


.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-25 {
    font-size: 25px;
}

.font-40 {
    font-size: 40px;
}

.flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex.row {
    flex-direction: row;
}

.flex.wrap {
    flex-wrap: wrap;
}

.inline-block {
    align-items: center;
    display: inline-block;
    /* flex-direction: row; */
    justify-content: center;
}

.inline-block.column {
    flex-direction: column;
}

/* .circle {
    border-radius: 50%;
} */

.page-link {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.page-link:hover {
    z-index: 2;
    color: inherit;
    background-color: transparent;
    border-color: transparent;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.hex-wrap {
    display: inline-block;
    height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
}

.hexagon {
    background-color: #04c2c9;
    display: inline-block;
    height: 100%;
    width: calc(100% * 0.57735);
}

.hexagon:before {
    background-color: inherit;
    content: "";
    height: inherit;
    position: absolute;
    right: calc((100% / 2) - ((100% * 0.57735) / 2));
    top: 0;
    transform: rotateZ(60deg);
    width: inherit;
}

.hexagon:after {
    background-color: inherit;
    content: "";
    height: inherit;
    position: absolute;
    right: calc((100% / 2) - ((100% * 0.57735) / 2));
    top: 0;
    transform: rotateZ(-60deg);
    width: inherit;
}

.highlight {
    color: #e31b6d;
}

.header {
    color: #fff;
    font-size: 25pt;
    position: relative;
    /* margin-top: 60px; */
}

.div-header {
    align-items: center;
    color: #fff;
    font-size: 20pt;
    position: relative;
    justify-content: center;
    align-content: center;
}

.container-header {
    padding-top: 25px;
}


.header-bar {
    background: #fff;
    height: 4px;
    margin: 25px 0 50px 0;
    width: 70px;
}

.label {
    font-size: 14pt;
    font-weight: 500;
}

section:nth-of-type(1) {
  color: #fff;
  height: calc(100vh + 53px);
  padding: 0 10px;
}

body {
    width: auto;
    height: auto;
    background-color: #000;
    background-image: radial-gradient(circle at top right, #000, transparent),
    radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
}

#home {
    align-items: center;
    position: center;
    position: relative;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

canvas {
    position: fixed;
    width: 100%;
    height: 100%;
}

.wave-hand {
    animation-name: wave-hand-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

.down-animate-arrow {
    animation-name: downward-arrow-animation;
    animation-duration: 0.85s;
    animation-iteration-count:infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}


.intro-div,
.intro-div-heading,
.intro-div-subheading {
    align-items: center;
    padding-bottom: 8px;
}

.my-text {
    font-family: 'Sen';
}

.intro-text1 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 41px;
    word-wrap: normal;
    color: #ffffff;
    padding: 0px;
}

.intro-text2 {
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 80px;
    color: #fff;
    word-wrap: normal;
    /* padding-bottom: 24px; */
}

.intro-text3 {
    text-align: center;
    font-style: bold;
    font-weight: 700;
    font-size: 28px;
    line-height: 80px;
    color: #fff;
    word-wrap: normal;
    padding-bottom: 24px;
}

.intro-text3 p span {
    font-size: 28px;
    color: #61c7a2;
    /* color: #173E6C #176C4D; */
    font-weight: 700;
    display: none;
    line-height: 46px;
}

.intro-text3 p span.text-in {
    display: inline-block;
    animation: textIn .5s ease;
}

.intro-text3 p span.text-out {
    animation: textOut .5s ease;
}

/* .txt-type > .txt {
    border-right: 1px solid #777;
    box-shadow: 0.2rem solid #777;
} */

/* .span-div {
    display: block;
} */

.button-div {
    text-align: center;
}

.cv-btn {
    align-self: center;
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    position: relative;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 0 0 0;
    transition: box-shadow 250ms ease;
    /* border-color: #fff;
    border-width: 2px; */
    border: 2px solid #fff;
}

.btn-text {
    align-self: center;
    text-align: center;
    text-decoration-color: #000;
    font-size: 16px bold;
    font-weight: 700;
    margin: 0px;
}

.cv-btn:hover {
    /* background-color: #283655;
    color: #ffffff;
    transition: all ease 0.3s; */
    box-shadow: 0 4px 12px 0 #173E6C, 0 -4px 12px 0 #176C4D, inset 0 1px 0 0 hsl(0deg 0% 100% / 20%);
    border: 0px solid #fff;
}


nav {
    bottom: 0;
    left: 0;
    position: absolute;
    background: #1e1f26;
    /* border-bottom: 3px solid #d0e1f9; */
    height: 50px;
    /* text-align: left; */
    width: 100%;
    z-index: 99;
    color: #9b9b9c;
    font-size: 14px;
    font-weight: 700;
}

nav.fixed {
    bottom: inherit;
    left: 0;
    position: fixed;
    top: 0;
}

nav.fixed.desk {
    animation: popDown 0.5s;
}

nav .link-wrap {
    max-width: 1200px;
    top: 53px;
    transition: height 0.3s ease-out;
    width: 100%;
}

nav .link-wrap.visible {
    height: 220px;
}

nav .link-wrap div {
    cursor: pointer;
    font-size: 12pt;
    padding: 12px 20px;
    text-transform: uppercase;
    transition: color 0.5s;
}

nav .link-wrap div:first-child {
    padding: 25px 20px 12px 20px;
}

nav .link-wrap div:hover {
    color: inherit;
}

nav .mdi-menu {
    font-size: 30pt;
    line-height: 36pt;
    margin: auto 0;
    position: absolute;
    right: 5vw;
    top: 0;
}

nav .active {
    color: inherit;
    /* box-shadow: 0 4px 12px 0 #173E6C, 0 -4px 12px 0 #176C4D, inset 0 1px 0 0 hsl(0deg 0% 100% / 20%); */
}

#about {
    color: #fff;
    background-color: #283655;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px 5px 50px 5px;
    position: relative;
}

.image-about-main {
    width: 350px;
    height: 350px;
}

.image-home {
    width: 25px;
    height: 25px;
}

.short-intro_text {
    text-align: justify;
    justify-content:first baseline;
    padding: 0px 10px 20px 10px;
}

.skills-container {
    background-color: #1e1f26;
    border-radius: 10%;
}



#services {
    color: #fff;
    background-color: #04c2c9;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px 5px 50px 5px;
    position: relative;
}

.service-card-container {
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}

.card {
    position: relative;
    grid-area: card;
    contain: content;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    max-width: 350px;
    height: 350px;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    margin: auto;
}

.card:hover {
    box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.card__image img {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    animation-name: zoom;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.card:hover .card__image img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0.5;
}

.card__header {
    display: grid;
    width: 100%;
    height: 200px;
}

.card__profile {
    align-self: center;
    justify-self: center;
    display: block;
    overflow: hidden;
    width: 10vmax;
    height: 10vmax;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    background-color: #d0e1f9;
    padding: 25px 15px 10px 25px;
}

.card__profile img {
    -webkit-transform: scale(1.5, 1.5) translateZ(0);
    transform: scale(1.5, 1.5) translateZ(0);
    display: center;
    width: 50px;
    height: 50px;
    /* object-fit: cover; */
    /* object-position: 100% 100%; */
    -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
    filter: grayscale(50%) contrast(75%) brightness(1.3);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    mix-blend-mode: normal;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card:hover .card__profile img {
    -webkit-transform: scale(1, 1) translateZ(0);
    transform: scale(1, 1) translateZ(0);
}

.card__body {
    display: grid;
    padding: 0 20px;
}

.card__name {
    align-self: center;
    justify-self: center;
    margin-bottom: 2px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
    /* text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35); */
    /* background: -webkit-linear-gradient(white, #a1a1a1); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color:white; */
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover .card__name {
    background: -webkit-linear-gradient(white, #c1c1c1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card__bio {
    position: relative;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
    /* display: block; */
    text-align: justify;
    justify-content:first baseline;
    margin: 10px 0 10px 0;
    font-size: 14px;
    font-weight: var(--fontLight);
    /* text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35); */
    /* color: rgba(255, 255, 255, 0.65); */
    opacity: 0;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

.card:hover .card__bio {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

/* MODIFIERS -  more animation effects */
/* .card[data-effect="blur"]:hover .card__image img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.card[data-effect="blur"] .card__image img {
    animation-name: blur;
}

.card[data-effect="color"]:hover {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    box-shadow: 0 40px 260px rgba(255, 0, 0, 0.1), 0 40px 130px rgba(250, 100, 100, 0.2), -80px -40px 230px rgba(0, 200, 250, 0.15), 80px 40px 230px rgba(120, 120, 255, 0.15);
}

.card[data-effect="color"] .card__image {
    background: linear-gradient(to bottom, rgba(20, 20, 100, 1), rgba(255, 100, 100, 0.5))
}

.card[data-effect="color"]:hover .card__image img {
    opacity: 0.8;
}

.card[data-effect="color"]:hover .card__profile img {
    -webkit-filter: grayscale(50%) contrast(80%) brightness(1.6);
    filter: grayscale(50%) contrast(80%) brightness(1.6);
    mix-blend-mode: normal;
} */

#current-project {
    color: #fff;
    background-color: #283655;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px 5px 50px 5px;
    position: relative;
}

.current-project-header {
    align-items: center;
    text-align: center;
}

#open-source {
    color: #fff;
    background-color: #d0e1f9;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}

.open-source-header {
    align-items: center;
    text-align: center;
}

#contact {
    color: #fff;
    background-color: #283655;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}

.contact-header {
    align-items: center;
    text-align: center;
}

section:nth-of-type(2) .bars-wrap {
    margin: 50px auto 0 auto;
    max-width: 90%;
    width: calc(100% - 15px);
}

section:nth-of-type(2) .bars-wrap:not(.animated) .fill {
    width: 0 !important;
}

section:nth-of-type(2) .bar {
    align-items: flex-end;
    background-color: #eee;
    color: #000000ae;
    font-size: 7pt;
    height: 22px;
    margin: 0 0 12px 0;
    position: relative;
    border-radius: 5%;
}

section:nth-of-type(2) .bar:nth-child(1) .fill {
    transition: 1.1s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(2) .fill {
    transition: 1.2s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(3) .fill {
    transition: 1.3s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(4) .fill {
    transition: 1.4s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(5) .fill {
    transition: 1.5s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(6) .fill {
    transition: 1.6s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(7) .fill {
    transition: 1.7s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(8) .fill {
    transition: 1.8s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(9) .fill {
    transition: 1.9s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar:nth-child(10) .fill {
    transition: 2s 0.2s width ease-in-out;
}

section:nth-of-type(2) .bar span {
    display: none;
}

section:nth-of-type(2) .bar.fill {
    left: 0;
    position: absolute;
    top: 0;
    background-color: #283655;
    opacity: 1;
    padding: 0;
}

section:nth-of-type(2) .bar .tag {
    left: 0;
    position: absolute;
    top: 0;
    background-color: #04c2c9;
    color: #fff;
    height: 100%;
    width: 110px;
    width: 70px;
}

section:nth-of-type(2) .bar.secondary {
    background-color: #c51675;
}

section:nth-of-type(2) .bar.secondary .tag {
    background-color: #e31b6d;
}

section:nth-of-type(2) .bar span {
    padding: 0 15px 0 0;
    z-index: 1;
}

section:nth-of-type(2) .bar span {
    padding: 0 15px 0 0;
    z-index: 1;
}

section:nth-of-type(3) {
    background: #f5f5f5;
}

section:nth-of-type(3) .container {
    padding: 0;
}

section:nth-of-type(3) .filter-wrap {
    position: relative;
    white-space: nowrap;
}

section:nth-of-type(3) .filter {
    cursor: pointer;
    font-size: 6pt;
    font-weight: 600;
    padding: 0 20px;
    transition: background-color 0.5s;
}

section:nth-of-type(3) .float-bar {
    bottom: 0;
    left: 30px;
    position: absolute;
    top: 0;
    background: #e31b6d;
    border-radius: 1px;
    height: 25px;
    margin: auto 0;
    overflow: hidden;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

section:nth-of-type(3) .float-bar .row {
    bottom: 0;
    left: -30px;
    position: absolute;
    top: 0;
    margin: auto 0;
    transition: left 0.5s ease-in-out;
}

section:nth-of-type(3) .float-bar .row .filter {
    color: #fff;
}

section:nth-of-type(3) .text {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

section:nth-of-type(3) #gallery {
    margin: 20px 0;
}

section:nth-of-type(3) #gallery .text,
section:nth-of-type(3) #gallery .button {
    color: #1b242f;
    opacity: 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
    z-index: 2;
}

section:nth-of-type(3) #gallery .text .bold,
section:nth-of-type(3) #gallery .button .bold {
    font-size: 16pt;
}

section:nth-of-type(3) #gallery .button {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    border: 2px solid #e31b6d;
    font-size: 13pt;
    margin: 0 auto;
    padding: 7px 0;
    width: 170px;
}

section:nth-of-type(3) #gallery .mix {
    display: none;
    position: relative;
}

section:nth-of-type(3) #gallery .mix .waypoint {
    background: #fff;
}

section:nth-of-type(3) #gallery .mix .button:hover {
    background: #e31b6d;
    color: #fff;
}

section:nth-of-type(3) #gallery .mix:nth-child(1) .card_pro {
    background: url("../img/thumb-1.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(2) .card_pro {
    background: url("../img/thumb-2.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(3) .card_pro {
    background: url("../img/thumb-3.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(4) .card_pro {
    background: url("../img/thumb-4.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(5) .card_pro {
    background: url("../img/thumb-5.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(6) .card_pro {
    background: url("../img/thumb-6.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(7) .card_pro {
    background: url("../img/thumb-7.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(8) .card_pro {
    background: url("../img/thumb-8.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(9) .card_pro {
    background: url("../img/thumb-9.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(10) .card_pro {
    background: url("../img/thumb-10.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(11) .card_pro {
    background: url("../img/thumb-11.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix:nth-child(12) .card_pro {
    background: url("../img/thumb-12.jpg") center center/cover;
}

section:nth-of-type(3) #gallery .mix .card_pro {
    height: 240px;
    max-width: 100%;
    transition: opacity 0.5s;
    width: calc(50vw - 8px);
}

section:nth-of-type(3) #gallery .mix:hover .card_pro {
    opacity: 0;
}

section:nth-of-type(3) #gallery .mix:hover .text {
    cursor: default;
    opacity: 1;
    top: 24%;
}

section:nth-of-type(3) #gallery .mix:hover .button {
    bottom: 24%;
    opacity: 1;
}

@media screen and (max-width: 400px) {
    section:nth-of-type(3) #gallery .mix .card_pro {
        width: 100vw;
    }

    .font-14 {
        font-size: 14px;
    }

    .font-16 {
        font-size: 16px;
    }

    .font-18 {
        font-size: 18px;
    }

    .font-20 {
        font-size: 20px;
    }

    .font-25 {
        font-size: 25px;
    }

    .font-40 {
        font-size: 40px;
    }

    .card {
        position: relative;
        grid-area: card;
        contain: content;
        align-self: center;
        justify-self: center;
        overflow: hidden;
        display: block;
        width: 100%;
        max-width: 250px;
        height: 250px;
        font-size: var(--fontOrigin);
        border-radius: 8px;
        box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
        margin: auto;
    }

    .card:hover {
        box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }

    .card__image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
    }

    .card__image img {
        -webkit-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
        animation-name: zoom;
        animation-duration: 30s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .card:hover .card__image img {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5;
    }

    .card__header {
        display: grid;
        width: 100%;
        height: 200px;
    }

    .card__profile {
        align-self: center;
        justify-self: center;
        display: block;
        overflow: hidden;
        width: 10vmax;
        height: 10vmax;
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%;
        background-color: #d0e1f9;
        padding: 25px 15px 10px 25px;
    }

    .card__profile img {
        -webkit-transform: scale(1.5, 1.5) translateZ(0);
        transform: scale(1.5, 1.5) translateZ(0);
        display: center;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: 100% 100%;
        -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
        filter: grayscale(50%) contrast(75%) brightness(1.3);
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
        mix-blend-mode: normal;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card:hover .card__profile img {
        -webkit-transform: scale(1, 1) translateZ(0);
        transform: scale(1, 1) translateZ(0);
    }

    .card__body {
        display: grid;
        padding: 0 20px;
    }

    .card__name {
        align-self: center;
        justify-self: center;
        margin-bottom: 2px;
        color: white;
        font-size: var(--fontLarge);
        font-weight: var(--fontLight);
        letter-spacing: 0.1rem;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
        background: -webkit-linear-gradient(white, #a1a1a1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
    }

    .card:hover .card__name {
        background: -webkit-linear-gradient(white, #c1c1c1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .card__bio {
        position: relative;
        -webkit-transform: translateY(30%);
        transform: translateY(30%);
        display: block;
        text-align: justify;
        justify-content: first baseline;
        margin: 10px 0 10px 0;
        font-size: var(--fontMedium);
        font-weight: var(--fontLight);
        text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);
        color: rgba(255, 255, 255, 0.65);
        opacity: 0;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
    }

    .card:hover .card__bio {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    .card__date {
        grid-area: date;
        display: inline-block;
        align-self: left;
        justify-self: left;
        font-size: var(--fontSmall);
        font-weight: var(--fontLight);
        text-transform: uppercase;
        text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
        color: rgba(250, 250, 250, 0.4);
    }
}

@media screen and (min-width: 600px) {
    .font-14 {
        font-size: 14px;
    }

    .font-16 {
        font-size: 16px;
    }

    .font-18 {
        font-size: 18px;
    }

    .font-20 {
        font-size: 20pt;
    }

    .font-25 {
        font-size: 25px;
    }

    .font-40 {
        font-size: 40px;
    }
    
    body {
        font-size: 12pt;
    }

    .container {
        padding: 0 20px;
    }

    .header {
        font-size: 30pt;
    }

    .div-header {
        font-size: 30pt
    }

    .header-bar {
        margin: 25px 0 50px 0;
    }

    .label {
        font-size: 18pt;
    }

    .hex-wrap {
        height: 100px;
        width: 100px;
    }

    .slide,
    .carousel-wrap {
        height: 450px;
    }

    .mdi-chevron-left,
    .mdi-chevron-right {
        font-size: 25pt !important;
    }

    .modal-wrap .modal {
        height: initial;
        top: -6vh;
    }

    .modal-wrap .info-box {
        padding: 35px 60px 90px 25px;
    }

    .modal-wrap .title {
        font-size: 22pt;
        line-height: 30pt;
    }

    .modal-wrap .tag {
        font-size: 11pt;
    }

    .modal-wrap .detail {
        font-size: 11pt;
        line-height: 18pt;
        margin-top: 15px;
    }

    .modal-wrap .close {
        right: 25px;
    }

    .modal-wrap .button {
        left: 25px;
    }

    nav .link-wrap {
        background: none;
        height: initial;
        overflow: hidden;
        position: initial;
        text-align: center;
        left: 0;
        right: 0;
        display: block;
    }

    nav .link-wrap .visible {
        height: initial;
    }

    nav .link-wrap div {
        display: inline;
        font-size: initial;
        margin: 0 20px;
        padding: initial;
    }

    nav .link-wrap div:first-child {
        padding: 0;
    }

    nav .mdi-menu {
        display: none;
    }

    .card {
        position: relative;
        grid-area: card;
        contain: content;
        align-self: center;
        justify-self: center;
        overflow: hidden;
        /* display: block; */
        /* width: 100%; */
        max-width: 350px;
        height: 350px;
        font-size: var(--fontOrigin);
        border-radius: 8px;
        box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
        margin: auto;
    }

    .card:hover {
        box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }

    .card__save {
        position: relative;
        top: 10px;
        right: 10px;
        display: block;
        width: 35px;
        height: 35px;
        background: transparent;
        border: 0;
        opacity: 0;
        border-radius: 3px;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
    }

    .card__save:focus {
        outline: 0;
        background-color: rgba(255, 255, 255, 0);
    }

    .card:hover .card__save {
        opacity: 0.6;
    }

    .card__save i {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
    }

    .card__save:hover i {
        color: rgba(255, 255, 255, 0.8);
    }

    .card__save:active,
    .card__save.active {
        opacity: 1 !important;
    }

    .card__save:active i,
    .card__save.active i {
        color: white;
    }

    .card__image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
    }

    .card__image img {
        -webkit-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
        animation-name: zoom;
        animation-duration: 30s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .card:hover .card__image img {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5;
    }

    .card__header {
        display: grid;
        width: 100%;
        height: 200px;
    }

    .card__profile {
        align-self: center;
        justify-self: center;
        display: block;
        overflow: hidden;
        width: 10vmax;
        height: 10vmax;
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%;
        background-color: #d0e1f9;
        padding: 25px 15px 10px 25px;
    }

    .card__profile img {
        -webkit-transform: scale(1.5, 1.5) translateZ(0);
        transform: scale(1.5, 1.5) translateZ(0);
        display: center;
        width: 50px;
        height: 50px;
        /* object-fit: cover; */
        /* object-position: 100% 100%; */
        -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
        filter: grayscale(50%) contrast(75%) brightness(1.3);
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
        mix-blend-mode: normal;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card:hover .card__profile img {
        -webkit-transform: scale(1, 1) translateZ(0);
        transform: scale(1, 1) translateZ(0);
    }

    .card__body {
        display: grid;
        padding: 0 20px;
    }

    .card__name {
        align-self: center;
        justify-self: center;
        margin-bottom: 2px;
        color: white;
        font-size: var(--fontLarge);
        font-weight: var(--fontLight);
        letter-spacing: 0.1rem;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
        background: -webkit-linear-gradient(white, #a1a1a1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
    }

    .card:hover .card__name {
        background: -webkit-linear-gradient(white, #c1c1c1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    .card__bio {
        position: relative;
        -webkit-transform: translateY(30%);
        transform: translateY(30%);
        /* display: block; */
        text-align: justify;
        justify-content: first baseline;
        margin: 10px 0 10px 0;
        font-size: var(--fontMedium);
        font-weight: var(--fontLight);
        /* text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35); */
        color: rgba(255, 255, 255, 0.65);
        opacity: 0;
        -webkit-transition: all var(--speed) ease;
        transition: all var(--speed) ease;
    }

    .card:hover .card__bio {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    section {
        line-height: 18pt;
        padding: 100px 0 130px 0;
    }

    section .container {
        padding: 0 10px;
    }

    section:nth-of-type(1) .text {
        font-size: 32pt;
        line-height: 36pt;
    }

    section:nth-of-type(1) .button {
        padding: 12px 50px 12px 20px;
    }

    section:nth-of-type(1) .button .mdi {
        top: 16px;
    }

    section:nth-of-type(2) .label-wrap .label {
        margin: 15px 0 5px 0;
    }

    section:nth-of-type(2) .label-wrap>div {
        padding: 0 15px;
    }

    section:nth-of-type(2) .bullet-wrap {
        height: 230px;
    }

    section:nth-of-type(2) .skills-wrapper>.flex:first-child {
        padding: 0 50px 0 50px;
    }

    section:nth-of-type(2) .skills-wrapper .me {
        height: 250px;
    }

    section:nth-of-type(2) .bar {
        font-size: 11pt;
        height: 28px;
        margin: 0 0 15px 0;
    }

    section:nth-of-type(2) .bar span {
        display: initial;
    }

    section:nth-of-type(2) .bar .tag {
        width: 110px;
    }

    section:nth-of-type(2) .hexagon i {
        font-size: 40pt;
    }

    section:nth-of-type(3) .filter {
        font-size: 11pt;
        margin: 0 15px;
        padding: 0 30px;
    }

    section:nth-of-type(3) .float-bar {
        height: 30px;
    }

    section:nth-of-type(3) #gallery .mix .card {
        height: 300px;
    }

    section:nth-of-type(4) {
        padding: 130px 0 180px 0;
    }

    section:nth-of-type(4) .label {
        font-size: 16pt;
        line-height: 22pt;
    }

    section:nth-of-type(4) .date {
        font-size: 8.5pt;
    }

    section:nth-of-type(4) .bar {
        margin: 15px 0px;
    }

    section:nth-of-type(4) .text {
        font-size: 11pt;
        line-height: 15pt;
    }

    section:nth-of-type(4) .blog-wrap {
        width: 400px;
    }

    section:nth-of-type(4) .thumb {
        height: 200px;
    }

    section:nth-of-type(5) form {
        min-width: 500px;
    }
}

@media screen and (min-width: 960px) {
    .font-14 {
        font-size: 14px;
    }

    .font-16 {
        font-size: 16px;
    }

    .font-18 {
        font-size: 18px;
    }

    .font-20 {
        font-size: 20px;
    }

    .font-25 {
        font-size: 25px;
    }

    .font-40 {
        font-size: 40px;
    }

    .waypoint {
        opacity: 100;
    }

    .animated.waypoint#gallery {
        opacity: 1;
    }

    .animated.waypoint#gallery .mix:nth-child(1)>div {
        animation: slideUp 0.75s 0.1s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(2)>div {
        animation: slideUp 0.75s 0.2s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(3)>div {
        animation: slideUp 0.75s 0.3s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(4)>div {
        animation: slideUp 0.75s 0.4s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(5)>div {
        animation: slideUp 0.75s 0.5s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(6)>div {
        animation: slideUp 0.75s 0.6s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(7)>div {
        animation: slideUp 0.75s 0.7s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(8)>div {
        animation: slideUp 0.75s 0.8s ease both;
        opacity: 0;
    }

    .animated.waypoint#gallery .mix:nth-child(9)>div {
        animation: slideUp 0.75s 0.9s ease both;
        opacity: 0;
    }

    .animated.slide-up {
        animation: slideUp 0.75s ease both;
    }

    .animated.slide-down {
        animation: slideDown 0.75s ease both;
    }

    .animated.slide-in-left {
        animation: slideInLeft 0.75s ease both;
    }

    .animated.slide-in-right {
        animation: slideInRight 0.75s ease both;
    }

    .animated.flip-in-x {
        animation: flipInX 0.75s ease both;
    }

    .animated.fade-in {
        animation: fadeIn 0.75s ease both;
    }

    .animated.pop-in {
        animation: popIn 1s both;
    }

    .canvas {
        background: #252934;
    }

    .button {
        font-size: 16pt;
    }

    .flex.row-gt-sm {
        flex-direction: row;
    }

    .flex-50-gt-sm {
        box-sizing: border-box;
        -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        max-height: 100%;
        max-width: 50%;
    }

    section:nth-of-type(2) .bars-wrap {
        margin: 0 0 0 0;
    }

    section:nth-of-type(2) .skills-wrapper {
        margin: 50px 0 0 0;
    }

    section:nth-of-type(2) .skills-wrapper .me {
        margin: 0;
    }

    section:nth-of-type(2) .bar {
        max-width: 90%;
    }

    section:nth-of-type(2) .bullet-wrap {
        height: intial;
        margin: 0;
        padding: 0 10px;
    }

    section:nth-of-type(3) #gallery .mix .card {
        width: 390px;
    }

    section:nth-of-type(3) .filter {
        font-size: 13pt;
        margin: 0 25px;
        padding: 0 40px;
    }

    section:nth-of-type(4) .blog-wrap {
        margin: 0 0 50px 20px;
        opacity: 0;
        width: 400px;
    }
}

@media screen and (min-width: 1280px) {
    section:nth-of-type(4) .blog-wrap {
        margin: 0 0 50px 20px;
        width: 270px;
    }

    .font-14 {
        font-size: 14px;
    }

    .font-16 {
        font-size: 16px;
    }

    .font-18 {
        font-size: 18px;
    }

    .font-20 {
        font-size: 20px;
    }

    .font-25 {
        font-size: 25px;
    }

    .font-40 {
        font-size: 40px;
    }
}
